heartgears_2-3_top_fixed.stl 1
heartgears_2-3_pins_X8.stl 1
heartgears_2-3_pins_X1.stl 1
heartgears_2-3_piece_6_fixed.stl 1
heartgears_2-3_piece_5_fixed.stl 1
heartgears_2-3_piece_4_fixed.stl 1
heartgears_2-3_piece_3_fixed.stl 1
heartgears_2-3_piece_2_fixed.stl 1
heartgears_2-3_piece_1_fixed.stl 1
heartgears_2-3_center_piece.stl 1
heartgears_2-3_bottom_fixed.stl 1
