Z-AXIS-TOP-RIGHT-V2.stl 1
Z-AXIS-TOP-LEFT-V2.stl 1
Z-AXIS-BOTTOM-RIGHT-V2.stl 1
Z-AXIS-BOTTOM-LEFT-V2.stl 1
Y-MOTOR.stl 1
Y-IDLER.stl 1
Y-CORNERS.stl 4
Y-BELT-HOLDER.stl 1
X-END-MOTOR-V2.stl 1
X-END-IDLER.stl 1
X-CARRIAGE.stl 1
WADE-SMALL-GEAR.stl 1
WADE-BIG-GEAR.stl 1
FAN-DUCT.stl 1
EXTRUDER-IDLER-avec-guide.stl 1
ENDSTOP-Z-HOLDER-V2.stl 1
BODY-EXTRUDEUR-WADE.stl 1
ARDUINO-WASHER.stl 3
