darwin_mini_body.stl 1 back
darwin_mini_calf.stl 2
darwin_mini_foot.stl 2
darwin_mini_frm_body.stl 1 left
darwin_mini_frm_ext_01.stl 2 front
darwin_mini_frm_ext_02.stl 4 top
darwin_mini_head.stl 1
darwin_mini_plate_cnvt_3x5.stl 4
darwin_mini_sole.stl 2 front
pr07_a01_bracket_2_w.stl 14 left
pr07_frame_adaptor_b.stl 8 back
pr07_plate_3x3_w.stl 2
pr07_plate_3x5_w.stl 6 front
pr07_pully_1.stl 14 front
