worm_gear.stl 1
optional_motor_belt_pulley.stl 1
lock_washer.stl 76
leg_shoulder.stl 6
leg_shell_small.stl 12
leg_shell_big.stl 6
leg_pin_upper_middle.stl 12
leg_pin_middle.stl 6
leg_pin_bottom.stl 6
leg_gear_washer.stl 6
leg_gear.stl 6
leg_control_al50_delta-30_r1_s1.5.stl 6
leg_arm_upper.stl 12
leg_arm_middle.stl 12
leg_arm_bottom.stl 6
deck_middle.stl 1
deck_bottom.stl 1
